NEXT_PUBLIC_SECRET="secret"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5500/api"
NEXT_PUBLIC_SALT=4240967377PHYVVP
NEXT_PUBLIC_MERCHANT_CODE=T1022576
NEXT_PUBLIC_SCHEME_CODE=first
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"